<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        h1{
        display: block;
        text-align: center;
    }
    .addTask-btn{
        display: flex;
        justify-content: center;
        margin: 25px auto;
        
    }
    #task-input{
    width: 500px;
    height: 40px;
    border-radius: 10px; 
    padding: 3px;
    font-size: 20px;
    background-color:#255bbe;

    }
    .add{
        height: 40px;
        border-radius: 10px; 
        margin-left: 20px;
        margin-top: 5px;
        font-size: 20px;
        background-color:#255bbe;
        color: white;
    }
    .containter{
        height: 30px;
        font-size: 25px;
        border: 2px solid black;
        padding-top: 10px;
        margin-top: 10px;
        border-radius: 15px;
         background-color:#80c0e5;
         color: white;
         display: flex;
         justify-content: space-between;
         padding: 8px 6px;
        
    }
    .btn{
        height: 25px;
        width: 80px;
        margin-right: 25px;
        margin-left: 10px;
        background-color:white;
        border-radius: 7px;
        border: none;
        background-color:aqua;
        cursor: pointer;
    }
    </style>
</head>
<body>
     <h1 class="heading">Todo App</h1>
     <div id="addTask-btn">
                  <input id="taskinput" type="text"/>
                  <button onclick="addTask()" >Add Task</button>
     </div>
     <div id="task-container">

     </div>
     <script>
     
    const tasks = [];

    function loadFromLocalStorage(){
        const allTasks = JSON.parse(localStorage.getItem('allTasks'));

        if(allTasks){
            tasks.push(...allTasks)
        }
        loadTasks();
    }
    loadFromLocalStorage();

    function loadTasks (){
      localStorage.setItem('allTasks', JSON.stringify(tasks));

        const taskcontainer = document.getElementById(`task-container`);
        taskcontainer.innerHTML = ``;

        for(const task of tasks)
        {
            taskcontainer.innerHTML += `
            <div class = "containter">
                
                 ${task}
                <button class = "btn" onclick = "deletatsk('${task}')">
                            delete
                    </button>
                </div>
                `
        }
          }
          
        function deletatsk(task){
             const taskindex = tasks.indexOf(task);
             tasks.splice(taskindex, 1);
             loadTasks();
        }
  
        function addTask(){
            const taskinputElement = document.getElementById("taskinput");
            const task = taskinputElement.value;
            if(!task){
                alert("enter a task");
                return;
            }
            tasks.push(task);
            loadTasks();
            taskinputElement.value = '';
        }
    
    
     </script>
</body>
</html>